CREATE TABLE CT6042
(
  USERNAME VARCHAR2(50) NOT NULL
, PASSWORD VARCHAR2(50) NOT NULL
, INFORMATION VARCHAR2(50)
, NAME VARCHAR2(50) NOT NULL
, CONSTRAINT CT6042_PK PRIMARY KEY
  (
    USERNAME
  )
  ENABLE
);

INSERT INTO "S1707031"."CT6042" (USERNAME, PASSWORD, INFORMATION, NAME) VALUES ('Test', 'Test', 'I am the Queen of England', 'Elizabeth');
INSERT INTO "S1707031"."CT6042" (USERNAME, PASSWORD, INFORMATION, NAME) VALUES ('Vulnerable', 'Vulnerable', 'This info should not be accessible by anyone else', 'John');
INSERT INTO "S1707031"."CT6042" (USERNAME, PASSWORD, INFORMATION, NAME) VALUES ('Man', 'Man', 'My bank details are: 5555555', 'Richard');
